<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>CurriculumVitae</title>
    <style>
     #container1 {
    width: 210mm;
    height: 297mm;
    background-image: url(CV1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#quadratotrasparente {
    width: 211mm;
    height: 297mm;
    background-color: rgba(255, 255, 255, 0.219);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 77%;
    left: 50%;
}

#rettangolodati {
    position: absolute;
    width: 796px;
    height: 200px;
    background-color: rgb(104, 232, 104);
}

#MyName {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 30%;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.circle {
    position: relative;
    background-size: cover;
    background-image: url(Mee2.png);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 2px solid black;
    left: 8%;
    top: -103%;
}

hr {
    position: relative;
    width: 180px;
    color: white;
    right: 8.5%;
    border: 1.5px solid rgb(4, 60, 4);
    bottom: 15px;
}

#age {
    position: relative;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    left: 30%;
    bottom: 10px;
}

#telefono {
    position: relative;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    left: 30%;
    bottom: 10%;
}

#nazionalità {
    position: relative;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    left: 30%;
    bottom: 15%;
}

#bandiera {
    background-image: url(https://www.svgrepo.com/show/405517/flag-for-flag-italy.svg);
    width: 18px;
    height: 18px;
    display: inline-block;
    background-size: contain;
    position: relative;
    top: 3px;
    left: 3px;
}


#email {
    position: relative;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    left: 30%;
    bottom: 20%;
}

#letter {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    flex-direction: column;
    margin: 50px 50px;
    text-align: center;
    position: relative;
    bottom: 870px;
}

#quadratotrasparente2 {
    width: 180mm;
    height: 185mm;
    background-color: rgba(117, 228, 102, 0.5);
    position: relative;
    align-items: center;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    border-radius: 2%;
}

#CoverLetter {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    position: relative;
    bottom: 850px;
    right: 5px;
}

#letterina {
    background-image: url(https://cdn-icons-png.flaticon.com/512/8747/8747426.png);
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    position: relative;
    right: 2px;
    top: 2px;
}

#letterina2 {
    background-image: url(https://cdn-icons-png.flaticon.com/512/8747/8747426.png);
    width: 32px;
    height: 32px;
    display: inline-block;
    background-size: contain;
    position: relative;
    top: 3.5px;
    left: 4.5px;
}
        </style>
    
</head>
 
<body>
 
    <div class="container" id="container1"></div>
 
    <div class="quadrato">
        <div id="quadratotrasparente">
            <div class="rettangolo">
                <div id="rettangolodati">
                    <p id="MyName">Alessia Cuomo</p>
                    <hr>
                    <p id="age">Birth date: 22/03/1999</p>
                    <p id="telefono">(+39) 3933972656 (Mobile)</p>
                    <p id="nazionalità">Nationality: Italian<span class="img" id="bandiera"></span></p>
                    <p id="email">Email: ally98_4ever@live.it</p>
                    <div class="circle"></div>
 
                    <div class="quadrato" id="quadratotrasparente2"></div>
                    <h1>
                        <p id="CoverLetter"><span class="img" id="letterina"></span>Cover letter<span class="img"
                                id="letterina2"></span></p>
                    </h1>
                    <div class="text" id="letter">
                        My name is Alessia, and I am 25 years old. <br>
                        I am writing this brief cover letter because <br>
                        I am interested in applying for a specific position in this sector: <br>
                        the role of a manual weed trimmer. <br>
                        I have two years of experience in this job <br>
                        that I praticed in a precise, diligent, and efficient way. <br><br>
                        Allow me to introduce myself briefly: <br>
                        I consider myself a multipotentialite, <br>
                        someone who is passionate about various interests. <br>
                        In addition to graduating from an art high school, <br>
                        I hold a degree in social services. <br>
                        During my studies, I achieved a B1 English level. <br>
                        Maybe my English's level isn't high enough, but <br>
                        I want to improve it <br>
                        especially given my upcoming move to the Netherlands, <br>
                        a plan I set in motion five years ago with Haarlem as my destination.<br>
                        I also have a basic knowledge of the Dutch language, <br>
                        which I acquired independently using the Duolingo app<br><br>
                        I believe that my skills and determination would be valuable assets to your team. <br>
                        I sincerely hope you will consider my application<br>
                        for the manual weed trimmer position. <br><br>
                        Thank you for your attention, <br>
                        I remain available for any additional information you may require.</div>
</body>
</html>